export type I18N = {
  locale?: string,
  title?: string,
  intent?: string,
  titleWithHighlight?: string,
  chapters?: string,
  intro?: string,
  starvation?: string,
  infrastructure?: string,
  displacement?: string,
  civilianHarm?: string,
  end?: string,
  share?: string,
  about?: string,
}