export type I18N = {
  locale?: string,
  title?: string,
  intent?: string,
  titleWithHighlight?: string,
  chapters?: string,
  intro?: string,
  starvation?: string,
  infrastructure?: string,
  displacement?: string,
  civilianHarm?: string,
  end?: string,
  about?: string,
  share?: string,
  facebook?: string,
  twitter?: string,
  email?: string,
  whatsApp?: string,
  reddit?: string,
  telegram?: string,
  linkedIn?: string,
  copyToClipboard?: string,
  copied?: string,
  couldNotCopy?: string,
}